{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Irene Nguyen's Portfolio",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./src/styles/sass/main.scss ./dist/styles/style.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' ./dist/styles/style.css -o ./dist/styles/style.css",
    "compress:css": "node-sass ./dist/styles/style.css ./dist/styles/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "clean": "rm -rf dist",
    "copy:files": "mkdir -p dist && cp -r ./src/assets ./src/blogs ./src/index.html ./src/about.html ./src/projects.html ./dist",
    "build": "npm-run-all clean build:css copy:files",
    "dev:server": "live-server src",
    "watch:sass": "node-sass -rw src/styles/sass/*.scss src/styles/style.css",
    "prepare": "npx crlf --set=LF node_modules/.bin/live-server",
    "start": "npm-run-all --parallel dev:server watch:sass"
  },
  "repository": "git@github.com:irenenguyen1017/porfolio.git",
  "author": "Irene Nguyen <irenenguyen1017@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "concat": "^1.0.3",
    "live-server": "^1.2.2",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0"
  }
}
